image:
  name: registry.gitlab.com/tnrwil/gitlab-runner-core:v9
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
- test
test:
  stage: test
  script:
    - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    - yum -y install terraform
